---
title: "Gridcoin - Rewarding Scientific Distributed Computing"
description: "Gridcoin is a cryptocurrency which rewards volunteer distributed computation performed on the BOINC platform on top of Proof of Stake."
---

<section id="section_intro" class="container">
    <div class="row">
        <div class="col-md-6 align-self-center mb-3">
            <div class="flair-gradient-bar mb-3"></div>
            <h1>
                <strong>Distributed Ledger Technology</strong> and <strong>Gridcoin</strong>
            </h1>
            <p>
                <strong>Distributed ledger technology</strong> enables a world where decision-making,
                economic, and network protocols are managed via open-source sets of
                code defined and redefined through commons-based debate, free-market
                competition, and permissionless contribution principles.
            </p>
            <p>
                <strong>Gridcoin</strong> brings these advancements to the protocols of science.
            </p>
            <a href="#section_what_is_gridcoin" class="btn btn-outline-primary">Learn More</a>
        </div>

        <div class="col-md-6">
            <img class="img-fluid" src="/assets/img/il-header-home.svg"
                alt="Illustration of two people discussing blockchain technology.">
        </div>
    </div>
</section><!-- #section_intro -->

<section id="section_what_is_gridcoin" class="container tight-width">
     <h2 class="echo-header">
        <span class="echo" aria-hidden="true">Introducing GRC</span>
        Introducing GRC
    </h2>
    <p>
        <strong>GRC</strong> is the native currency of the Gridcoin ledger. It is distributed directly to network participants contributing computation cycles to the advancement
        of science and humanity via the distributed computing infrastructure,
        BOINC.
    </p>

    <h2 class="echo-header">
        <span class="echo" aria-hidden="true">What is BOINC?</span>
        What is BOINC?
    </h2>
    <p>
        <strong>The Berkeley Open Infrastructure for Network Computing (BOINC)</strong> is a
        permissionless, open-source grid computing infrastructure which provides
        access to a global distributed computing network. Spawned from SETI@Home
        and released in 2002, BOINC is used by entities and companies such as
        IBM, CERN, the Max Planck Institute for Gravitational Physics, TACC,
        the Chinese Academy of Sciences, Oxford University, Perdue University,
        and dozens of other universities along with citizen scientists,
        enthusiasts, and independent researchers.
    </p>
    <p>
        To date, BOINC has been the driving force behind numerous computationally
        intensive research programs, such as pulsar identification, the development
        of vaccines, the creation of patient-specific cancer treatments, and the
        simulation of candidate molecules for next-generation solar panels.
    </p>
    <p>
        While BOINC has been used primarily for science and mathematics, it can
        host data from any open or commercial field so long as the data can be
        formatted for BOINC's processes.
    </p>
    <p>
        Examples of projects include tasks in engineering, cryptography, rendering,
        weather and climate prediction, sensor data aggregation, as well as social,
        market, and resource analytics.
    </p>
</section><!-- #section_what_is_gridcoin -->

<section id="section_why_choose_grc" class="container">
    <h2 class="echo-header">
        <span class="echo" aria-hidden="true">Why Choose GRC?</span>
        Why Choose GRC?
    </h2>
    <p class="tight-width mx-auto">
        GRC is the base currency of an economy based on science. It is distributed directly from an open economic protocol to scientists and participants contributing to science. At its root, one
        GRC is tied to the value society gives to the advancement of science, science engagement, and science communication, along with computational cycles directed at scientific discovery. When you choose to use a
        GRC, you choose to use a currency to express your support for science.
    </p>

    <ul class="row display-list text-center">
        <li class="col-md-4">
            <img class="img-fluid my-4" src="/assets/img/ic-feature-fast.svg"
                alt="Illustration of a computer sending a GRC transaction">
            <h3 class="h4">Fast</h3>
            <p>GRC transactions are confirmed every 90 seconds.</p>
        </li>
        <li class="col-md-4">
            <img class="img-fluid my-4" src="/assets/img/ic-feature-secure.svg"
                alt="Illustration of a shield with a key emblem">
            <h3 class="h4">Secure</h3>
            <p>GRC transactions are secured via a proof-of-stake protocol.</p>
        </li>
        <li class="col-md-4">
            <img class="img-fluid my-4" src="/assets/img/ic-feature-scientific.svg"
                alt="Illustration of a glowing lightbulb">
            <h3 class="h4">Scientific</h3>
            <p>
                The Gridcoin protocol distributes GRC directly to scientists and
                those who contribute to scientific endeavors. Every time you use
                GRC, you voice your support for an economy based on science.
            </p>
        </li>
    </ul><!-- .row -->
</section><!-- #section_why_choose_grc -->

<section id="section_how_to_participate" class="container">
    <h2 class="echo-header">
        <span class="echo" aria-hidden="true">How to Participate</span>
        How to Participate
    </h2>
    <p class="text-center">
        There are several ways to contribute to the Gridcoin Network.
    </p>

    <ul class="row display-list text-center">
        <li class="col-md-6">
            <img class="img-fluid my-4" src="/assets/img/ic-secure-blockchain.svg"
                alt="Icon with a shield">
            <h3 class="h4">Secure the Blockchain</h3>
            <p>
                Become a block producer and earn GRC for enhancing the security
                of the Gridcoin blockchain.
            </p>
        </li>
        <li class="col-md-6">
            <img class="img-fluid my-4" src="/assets/img/ic-crunch-for-science.svg"
                alt="Icon with a virus cell">
            <h3 class="h4">Crunch for Science</h3>
            <p>
                Earn GRC by contributing processing power to your favorite
                BOINC project.
            </p>
        </li>
        <li class="col-md-6">
            <img class="img-fluid my-4" src="/assets/img/ic-contribute-to-network.svg"
                alt="Icon with a glowing lightbulb">
            <h3 class="h4">Contribute to the Network</h3>
            <p>
                Contribute your skills and time to develop the Gridcoin codebase,
                reach, or community.
            </p>
        </li>
        <li class="col-md-6">
            <img class="img-fluid my-4" src="/assets/img/ic-create-project.svg"
                alt="Icon with a software application">
            <h3 class="h4">Create a BOINC Project</h3>
            <p>
                Access one of the world's largest distributed computing networks by
                creating a BOINC project. Incentivize your project with GRC by
                getting it network-approved.
            </p>
        </li>
        <li class="col-md-6">
            <img class="img-fluid my-4" src="/assets/img/ic-aggregate-statistics.svg"
                alt="Icon with a pie chart">
            <h3 class="h4">Aggregate Statistics</h3>
            <p>Vie for the role of Oracle and participate in aggregating cruncher statistics.</p>
        </li>
        <li class="col-md-6">
            <img class="img-fluid my-4" src="/assets/img/ic-accept-grc.svg"
                alt="Icon with a wallet">
            <h3 class="h4">Accept GRC at your Business</h3>
            <p>Support science by setting up a wallet and accepting GRC at your business.</p>
        </li>
        <li class="col-md-6">
            <img class="img-fluid my-4" src="/assets/img/ic-use-grc.svg"
                alt="Icon with a GRC coin emblem">
            <h3 class="h4">Use GRC</h3>
            <p>Ask vendors to accept your GRC as payment.</p>
        </li>
    </ul><!-- .row -->
</section><!-- #section_how_to_participate -->

<section id="section_whitepaper" class="container-fluid flair-bg-gradient-bottom-primary">
    <a class="btn btn-outline-primary" href="/assets/docs/whitepaper.pdf">
        Download Gridcoin Whitepaper
    </a>
</section>

<section id="section_guides" class="container">
    <h2 class="echo-header">
        <span class="echo" aria-hidden="true">Guides</span>
        Guides
    </h2>

    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th>
                    <img class="img-fluid" src="/assets/img/ic-guide-solo.svg"
                        alt="Illustration of a man wearing a cape">
                </th>
                <th>
                    <img class="img-fluid" src="/assets/img/ic-guide-pool.svg"
                        alt="Illustration of a pickaxe hitting bedrock">
                </th>
                <th>
                    <img class="img-fluid" src="/assets/img/ic-guide-investor.svg"
                        alt="Illustration of two hands protecting the Gridcoin network">
                </th>
            </tr>
            <tr class="d-none d-md-table-row">
                <th></th>
                <th>Solo Crunching</th>
                <th>Pool Crunching</th>
                <th>Secure The Blockchain</th>
            </tr>
            <tr class="d-md-none">
                <th></th>
                <th>Solo</th>
                <th>Pool</th>
                <th>PoS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Earn BOINC Rewards</td>
                <td><img src="/assets/img/ic-yes.svg" alt="Yes"></td>
                <td><img src="/assets/img/ic-yes.svg" alt="Yes"></td>
                <td><img src="/assets/img/ic-no.svg" alt="No"></td>
            </tr>
            <tr>
                <td>Earn 10 GRC Per Staked Block</td>
                <td><img src="/assets/img/ic-yes.svg" alt="Yes"></td>
                <td><img src="/assets/img/ic-no.svg" alt="No"></td>
                <td><img src="/assets/img/ic-yes.svg" alt="Yes"></td>
            </tr>
            <tr>
                <td>Helps Secure Network</td>
                <td><img src="/assets/img/ic-yes.svg" alt="Yes"></td>
                <td><img src="/assets/img/ic-no.svg" alt="No"></td>
                <td><img src="/assets/img/ic-yes.svg" alt="Yes"></td>
            </tr>
            <tr>
                <td>Decentralized</td>
                <td><img src="/assets/img/ic-yes.svg" alt="Yes"></td>
                <td><img src="/assets/img/ic-no.svg" alt="No"></td>
                <td><img src="/assets/img/ic-yes.svg" alt="Yes"></td>
            </tr>
            <tr>
                <td>Ability to Vote</td>
                <td><img src="/assets/img/ic-yes.svg" alt="Yes"></td>
                <td><img src="/assets/img/ic-no.svg" alt="No"></td>
                <td><img src="/assets/img/ic-yes.svg" alt="Yes"></td>
            </tr>
            <tr>
                <td>Keep 100% of Rewards</td>
                <td><img src="/assets/img/ic-yes.svg" alt="Yes"></td>
                <td><img src="/assets/img/ic-no.svg" alt="No"></td>
                <td><img src="/assets/img/ic-yes.svg" alt="Yes"></td>
            </tr>
            <tr>
                <td>No Upfront Investment</td>
                <td><img src="/assets/img/ic-no.svg" alt="No"></td>
                <td><img src="/assets/img/ic-yes.svg" alt="Yes"></td>
                <td><img src="/assets/img/ic-no.svg" alt="No"></td>
            </tr>
            <tr class="d-none d-md-table-row">
                <td>BOINC Leaderboards</td>
                <td>BOINCstats, GridcoinStats &amp; Others</td>
                <td>Pool Only</td>
                <td>GridcoinStats</td>
            </tr>
            <tr class="d-none d-md-table-row">
                <td></td>
                <td><a class="btn btn-outline-primary" href="/guides/boinc-install.htm">Solo Guide</a></td>
                <td><a class="btn btn-outline-primary" href="/guides/pool.htm">Pool Guide</a></td>
                <td><a class="btn btn-outline-primary" href="/guides/staking-only-setup.htm">Staking Guide</a></td>
            </tr>
            <tr class="d-md-none">
                <td>Guide</td>
                <td><a class="btn btn-sm btn-outline-primary" href="#"><i class="icon-link"></i></a></td>
                <td><a class="btn btn-sm btn-outline-primary" href="#"><i class="icon-link"></i></a></td>
                <td><a class="btn btn-sm btn-outline-primary" href="#"><i class="icon-link"></i></a></td>
            </tr>
        </tbody>
    </table>
</section><!-- #section_guides -->

<section id="section_download" class="container text-center">
    <h2 class="echo-header">
        <span class="echo" aria-hidden="true">Latest Gridcoin Releases</span>
        Latest Gridcoin Releases
    </h2>

    <p class="text-success font-weight-bold" id="wallet-version"></p>

    <div class="row">
        <div class="col-12 col-sm-6 mt-3">
          <h3 class="h4">Windows & Linux</h3>
          <a class="btn btn-outline-primary my-2" href="https://github.com/gridcoin-community/Gridcoin-Research/releases/latest">
              Download via GitHub
          </a><br />
        </div>

        <div class="col-12 col-sm-6 mt-3">
          <h3 class="h4">MacOS</h3>
          <a class="btn btn-outline-primary my-2" href="https://github.com/Git-Jiro/homebrew-jiro/releases">
              Download via GitHub
          </a>
        </div>

        <div class="col-12 col-sm-6 mt-3">
          <h3 class="h4">Alternative Linux sources</h3>
          <a class="btn btn-outline-primary my-2" href="https://software.opensuse.org/package/gridcoinresearch">.rpm package</a><br/>
          <a class="btn btn-outline-primary my-2" href="https://code.launchpad.net/~gridcoin/+archive/ubuntu/gridcoin-stable">Ubuntu package</a><br/>
          <a class="btn btn-outline-primary my-2" href="https://aur.archlinux.org/packages/gridcoinresearch-qt">Archlinux AUR package</a>
        </div>

        <div class="col-12 col-sm-6 mt-3">
            <h3 class="h4">Other downloads</h3>
            <a class="btn btn-outline-primary my-2" href="https://boinc.berkeley.edu/download_all.php">BOINC Clients</a><br/>
            <a class="btn btn-outline-primary my-2" href="https://boinc.berkeley.edu/wiki/Add-on_software">BOINC Add-on software</a><br/>
            <a class="btn btn-outline-primary my-2" href="https://github.com/marius311/boinc-server-docker">BOINC server Docker container</a>
        </div>
    </div>
</section><!-- #section_download -->
